{
  "ignorePatterns": [
    ".agents/**",
    "apps/web/src/routeTree.gen.ts",
    "node_modules/**",
    ".pnpm-store/**",
    ".turbo/**",
    "coverage/**",
    "dist/**",
    ".output/**",
    ".nitro/**",
    ".tanstack/**",
    ".vinxi/**",
  ],
  "semi": false,
  "singleQuote": false,
  "trailingComma": "es5",
  "printWidth": 80,
  "tabWidth": 2,
  "endOfLine": "lf",
  "sortImports": {
    "internalPattern": ["@workspace/"],
  },
  "sortTailwindcss": {
    "stylesheet": "packages/ui/src/styles/globals.css",
    "functions": ["cn", "cva", "clsx"],
  },
}
